<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando mais uma vez</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
        }
        body {
            background-color: darkgray;
        }
        h1 {
            text-align: center;
        }
        .container {
            width: 600px;
            height: 300px;
            background-color: yellowgreen;
            margin: auto;
            border-radius: 50%;
        }
        .item1 {
            position: relative;
            width: 300px;
            height: 100px;
            background-color: black;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .item1 p {
            position: relative;
            color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 150px;
        }
        .item2 {
            position: relative;
            width: 50px;
            height: 101px;
            top: 99px;
            margin: auto;
            background-color: black; 
        }
        .item3 {
            position: relative;
            width: 151px;
            height: 50px;
            background-color: black;
            top: -76px;
            right: -450px;
        }
        .item4 {
            position: relative;
            width: 151px;
            height: 50px;
            background-color: black;
            top: -125px;
        }
        .item5 {
            position: relative;
            width: 50px;
            height: 101px;
            top: -300px;
            margin: auto;
            background-color: black; 
        }
        .container-2 {
            width: 600px;
            height: 300px;
            background-color: chocolate;
            margin: auto;
        }
        .teste1 {
            position: relative;
            width: 300px;
            height: 100px;
            background-color: bisque;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .teste1 p {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 150px;
        }
        .teste2 {
            width: 151px;
            height: 50px;
            background-color: aquamarine;
            margin-top: 25px;
        }
        .teste3 {
            width: 50px;
            height: 100px;
            background-color: cadetblue;
            margin-top: 25px;
            margin-left: 275px;
        }
        .teste4 {
            width: 50px;
            height: 151px;
            background-color: cadetblue;
            margin-top: -300px;
            margin-left: 275px;
        }
        .teste5 {
            width: 150px;
            height: 50px;
            background-color: aquamarine;
            margin-left: 450px;
            margin-top: -26px;
        }
        .inteiro {
            width: 100vw;
            height: 70vh;
            display: flex;
            background-color: white;
        }
    </style>
</head>
<body>
    
    <div class="inteiro">
        <div class="container">
            <div class="item1"><p>Compreendi um pouco</p></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
        </div>
        <div class="container-2">
            <div class="teste1"><p>Compreendendo mais um pouco</p></div>
            <div class="teste2"></div>
            <div class="teste3"></div>
            <div class="teste4"></div>
            <div class="teste5"></div>
        </div>
    </div>
</body>
</html>