<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            
            /*POSSO SUBSTITUIR TUDO ISSO ABAIXO PELO BACKGROUND:
            COLOR > IMAGE > POSITION > REPEAT > [SIZE] (COLOCAR A PARTE NO BACKSIZE) > ATTACHMENT

            
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('images/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, placeat molestiae, quaerat quisquam quo quibusdam aspernatur esse voluptatum inventore, nesciunt molestias minima? Sit corporis maxime assumenda atque cupiditate asperiores reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cumque, ad repudiandae corrupti magni et. Nihil repudiandae, dolores repellendus cum architecto quos nulla esse, dolor, a ex libero earum iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nobis, labore eligendi quo ad harum repudiandae explicabo recusandae modi eveniet. Molestias ex mollitia iusto, dolorem id voluptatum assumenda inventore pariatur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, placeat molestiae, quaerat quisquam quo quibusdam aspernatur esse voluptatum inventore, nesciunt molestias minima? Sit corporis maxime assumenda atque cupiditate asperiores reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cumque, ad repudiandae corrupti magni et. Nihil repudiandae, dolores repellendus cum architecto quos nulla esse, dolor, a ex libero earum iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nobis, labore eligendi quo ad harum repudiandae explicabo recusandae modi eveniet. Molestias ex mollitia iusto, dolorem id voluptatum assumenda inventore pariatur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, placeat molestiae, quaerat quisquam quo quibusdam aspernatur esse voluptatum inventore, nesciunt molestias minima? Sit corporis maxime assumenda atque cupiditate asperiores reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cumque, ad repudiandae corrupti magni et. Nihil repudiandae, dolores repellendus cum architecto quos nulla esse, dolor, a ex libero earum iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nobis, labore eligendi quo ad harum repudiandae explicabo recusandae modi eveniet. Molestias ex mollitia iusto, dolorem id voluptatum assumenda inventore pariatur.</p>
    </main>
</body>
</html>